.orderItem{
    display: flex;
    flex-direction: row;
    width: 80%;
    min-height: 450px;
    @media(max-width:600px){
        flex-direction: column;
        width: 100%;
        height: 700px;
    }
}
.delivery{
    width: 17%;
    padding: 10px;
    @media(max-width:600px){
        width: 100%;
    }
}
.text12{
    text-align: left;
    font-size: 14px;
}
.listItems{
    width: 83%;
    display: flex;
    flex-direction: row;
    border-left: 1px solid #f0f0f0;
    @media(max-width:600px){
        flex-direction: column;
        width: 100%;
    }
    .q1{
        width: 39%;
        @media(max-width:600px){
            width: 100%;
    }
        .q3{
            width: 25%;
            margin-top: 10%;
        }
        .q4{
            width: 50%;
          
    }
    }
}
.cardl{
    margin: 10px 10px;
    .rows{
        display: flex;
        flex-direction: row;
    }
}
.status_slide{
    width: 42%;
    @media(max-width:600px){
        width: 100%;
    }
}
.date{
    width: 16%;
    padding-top: 5%;
    margin-left: 3px;
     @media(max-width:600px){
        width: 100%;
        margin-bottom: 10%;
}
}
.cross_order{
    width: 3%;
    margin-right: -10px;
    cursor: pointer;
    @media(max-width:600px){
        position: absolute;
        right: 20px;
}
}
.return_pol{
    background-color: white;
    font-size: 10px;
 position: relative;
 top: -30px;
 left: 270px;  
 @media(max-width:600px){
     left: 0;
     font-size: 7px;
     width: 100%;
 } 
}

.phn{
    @media(max-width:600px){
        margin-bottom: 10px;
    }
}